# DATABASE_URL='postgresql://postgres:95UFBSASfkRy2U20nV7V@containers-us-west-74.railway.app:6688/railway'
# DATABASE_URL= 'postgresql://postgres:P4qM0Yv9C85AGy13u1gH@containers-us-west-63.railway.app:5544/railway'
DATABASE_URL = 'postgres://emmanueladu:@localhost/time_management'
JWT_SECRET=shhh_my_precious
COOKIE_NAME=__project_app__
